# ContaDigital

./: .env  API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: InjectionDependency.cs
API/Controllers/: AccountController.cs  AccountMovController.cs  AuthenticationController.cs  TypeTransactionController.cs  UserController.cs
API/Models/: AuthenticateModel.cs
API/Properties/: launchSettings.json
Api.Teste/: Program.cs  WeatherForecast.cs
Api.Teste/Controllers/: CategoriaController.cs  WeatherForecastController.cs
Api.Teste/Properties/: launchSettings.json
Domain/: Domain.csproj  Notification.cs
Domain/Commands/: CommandResult.cs
Domain/Entities/: Account.cs  AccountMov.cs  Bank.cs  TypeTransaction.cs  User.cs  UserAccount.cs
Domain/Handlers/: AccountHandler.cs  AccountMovHandler.cs  UserAccountHandler.cs  UserHandler.cs
Domain/Queries/: QueryAccount.cs  QueryAccountMov.cs  QueryBank.cs  QueryTypeTransaction.cs  QueryUser.cs  QueryUserAccount.cs  QueryUserAccountAuth.cs
Domain/Repositories/: IAccountMovRepository.cs  IAccountRepository.cs  IBankRepository.cs  ITypeTransactionRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/MySql/: IMySQLDapper.cs  MySQLConnection.cs  MySQLDapper.cs
Infrastructure/Repositories/: AccountMovRepository.cs  AccountRepository.cs  BankRepository.cs  TypeTransactionRepository.cs  UserAccountRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountMovService.cs  AccountService.cs  BankService.cs  TypeTransactionService.cs  UserAccountService.cs  UserService.cs
Scripts/: create_database_tables.sql
Shared/: Shared.csproj
(+20 files in other folders)
